{
  "name": "cse186-database-book-example",
  "type": "module",
  "version": "1.0.0",
  "description": "CSE186 Database Book Example",
  "author": "David Harrison <dcharris@ucsc.edu>",
  "license": "UNLICENSED",
  "repository": "none",
  "devDependencies": {
    "@vitest/coverage-v8": "*",
    "nodemon": "*",
    "supertest": "*",
    "vitest": "*"
  },
  "dependencies": {
    "dotenv": "*",
    "express": "*",
    "express-openapi-validator": "*",
    "js-yaml": "*",
    "pg": "*",
    "swagger-ui-express": "*"
  },
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "vitest run --testTimeout=2000 --coverage"
  }
}
